<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsApplication16.auditorium_design" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAgAAAAAADAUDgCAAAAcAgIDAQAgAAAAAA=</HashCode>
      <FileName>auditorium_design.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication16.Booking_window" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYgJgAACAgAAAAAADAABgCAAAAYAAICAAAABAAAAA=</HashCode>
      <FileName>Booking_window.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication16.create_audi" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgECAgAAACAACgwjkCAAAQMA4IDAAAAAAAAAA=</HashCode>
      <FileName>create_audi.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication16.Create_policy" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgECAAAAAAAECAEDACAAgQcAAAIAAAAgAAAAA=</HashCode>
      <FileName>Create_policy.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication16.frmReport" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAACAAAAAAAACBAAACAAAAAAADAAAAABAAEAA=</HashCode>
      <FileName>frmReport.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication16.Main_window" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhqAAACCAAAYAEAACAEBgCQQkAYEAABMIAgAEAAAQ=</HashCode>
      <FileName>Main_window.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication16.Movie_creation" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARgAAgECBAAAAAAkCgEjgSAEgQcAAAAEAAAAAAAAA=</HashCode>
      <FileName>Movie_creation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication16.testrpt" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIEAEAAAAAAAAAAAAAAAAAAggQAAABAAAAAAA=</HashCode>
      <FileName>reports\testrpt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication16.Cachedtestrpt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>reports\testrpt.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication16.Tax_insert" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgECAAEAAAIACAEBgCAAgQYAAAAAAAAAAAAAA=</HashCode>
      <FileName>tax_insert.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication16.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="WindowsApplication16.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="WindowsApplication16.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>